{
  "functions": {
    "api/og.js": { "includeFiles": "scripts/bot/{fonts/**,spx-logo.png,usdc-logo.png,spx500-logo.png,eth-logo.png,sol-logo.png,pepe-logo.png,shib-logo.png,doge-logo.png}" }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/share", "destination": "/api/share" },
    { "source": "/control", "destination": "/control.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
